spring.datasource.url = jdbc:mysql://localhost:3306/login_system
#spring.datasource.url=${DB_URL}
spring.datasource.username=spring
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

################### JavaMail Configuration ##########################
spring.mail.host = smtp.gmail.com
spring.mail.username = noreply.gruppo24@gmail.com
spring.mail.password = hrgxejodrwvsyrfs

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.test-connection=false

spring.main.allow-bean-definition-overriding=true
######################################################################

#server.port=${S_PORT}
server.port=8080
url = http://localhost: